#spring.application.name=PhotoAppAPIConfigServer

spring.application.name=PhotoAppApiConfigServer
server.port=8012
#spring.cloud.config.server.git.uri=https://github.com/Yela1/PhotoAppConfiguration
spring.cloud.config.server.git.uri=file://Users/yelaaaman/Desktop/PhotoAppConfiguration
spring.cloud.config.server.git.username=Yela1
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
