server.port = 8010
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.application.name=discoveryservice
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
